curl 'https://w14h.kancolle-server.com/kcsapi/api_get_member/practice' \
  --compressed \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:148.0) Gecko/20100101 Firefox/148.0' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'Origin: https://w14h.kancolle-server.com' \
  -H 'Sec-GPC: 1' \
  -H 'Connection: keep-alive' \
  -H 'Referer: https://w14h.kancolle-server.com/kcs2/index.php?api_root=/kcsapi&voice_root=/kcs/sound&osapi_root=osapi.dmm.com&version=6.2.7.0&api_token=f71a00518aa5704d34a9191a485b9accd459a38c&api_starttime=1774508663127' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'DNT: 1' \
  -H 'TE: trailers' \
  --data-raw 'api_token=f71a00518aa5704d34a9191a485b9accd459a38c&api_verno=1'

svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":{"api_create_kind":0,"api_selected_kind":0,"api_entry_limit":32090,"api_list":[{"api_enemy_id":14138610,"api_enemy_name":"C1000","api_enemy_name_id":"138231652","api_enemy_level":120,"api_enemy_rank":"\u5143\u5e25","api_enemy_flag":3,"api_enemy_flag_ship":412,"api_enemy_comment":"\u3081\u3093\u3069\u304f\u3055\u3044\u5c71\u57ce\u304c\u597d\u304d","api_enemy_comment_id":"189089402","api_state":0,"api_medals":10},{"api_enemy_id":14183304,"api_enemy_name":"\u4e00\u6761\u4e09\u4f4d","api_enemy_name_id":"171684254","api_enemy_level":118,"api_enemy_rank":"\u5143\u5e25","api_enemy_flag":3,"api_enemy_flag_ship":187,"api_enemy_comment":"\u6226\u52e2\u65e5\u30cb\u975e\u30cb\u30b7\u30c6","api_enemy_comment_id":"189608223","api_state":0,"api_medals":0},{"api_enemy_id":14007582,"api_enemy_name":"sugiumi","api_enemy_name_id":"115123848","api_enemy_level":117,"api_enemy_rank":"\u4e2d\u5c06","api_enemy_flag":2,"api_enemy_flag_ship":375,"api_enemy_comment":"\u80f8\u306f\u7121\u3044\u3088\u308a\u3042\u308b\u65b9\u304c\u826f\u3044","api_enemy_comment_id":"157301243","api_state":0,"api_medals":5},{"api_enemy_id":14106389,"api_enemy_name":"\u304a\u3082\u3044\u308a\u3066","api_enemy_name_id":"126605993","api_enemy_level":117,"api_enemy_rank":"\u4e2d\u5c06","api_enemy_flag":2,"api_enemy_flag_ship":119,"api_enemy_comment":"","api_enemy_comment_id":"","api_state":0,"api_medals":4},{"api_enemy_id":14016810,"api_enemy_name":"pulu","api_enemy_name_id":"115281324","api_enemy_level":117,"api_enemy_rank":"\u4e2d\u5c06","api_enemy_flag":2,"api_enemy_flag_ship":178,"api_enemy_comment":"\u30a4\u30a8\u30b9\uff01\u30a2\u30b9\u30df\u30b9\uff01","api_enemy_comment_id":"156217283","api_state":0,"api_medals":7}]}}



curl 'https://w14h.kancolle-server.com/kcsapi/api_req_member/get_practice_enemyinfo' \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:148.0) Gecko/20100101 Firefox/148.0' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'Origin: https://w14h.kancolle-server.com' \
  -H 'Sec-GPC: 1' \
  -H 'Connection: keep-alive' \
  -H 'Referer: https://w14h.kancolle-server.com/kcs2/index.php?api_root=/kcsapi&voice_root=/kcs/sound&osapi_root=osapi.dmm.com&version=6.2.7.0&api_token=f71a00518aa5704d34a9191a485b9accd459a38c&api_starttime=1774508663127' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'DNT: 1' \
  -H 'Priority: u=0' \
  -H 'TE: trailers' \
  --data-raw 'api_token=f71a00518aa5704d34a9191a485b9accd459a38c&api_verno=1&api_member_id=14138610'

svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":{"api_member_id":14138610,"api_nickname":"C1000","api_nickname_id":"138231652","api_cmt":"\u3081\u3093\u3069\u304f\u3055\u3044\u5c71\u57ce\u304c\u597d\u304d","api_cmt_id":"189089402","api_level":120,"api_rank":1,"api_experience":[40421656,0],"api_friend":0,"api_ship":[484,490],"api_slotitem":[2419,2432],"api_furniture":414,"api_deckname":"\u6f14\u7fd2","api_deckname_id":"","api_deck":{"api_ships":[{"api_id":354055128,"api_ship_id":412,"api_level":185,"api_star":4},{"api_id":-1},{"api_id":-1},{"api_id":-1},{"api_id":-1},{"api_id":-1}]}}}



curl 'https://w14h.kancolle-server.com/kcsapi/api_req_practice/battle' \
  --compressed \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:148.0) Gecko/20100101 Firefox/148.0' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'Origin: https://w14h.kancolle-server.com' \
  -H 'Sec-GPC: 1' \
  -H 'Connection: keep-alive' \
  -H 'Referer: https://w14h.kancolle-server.com/kcs2/index.php?api_root=/kcsapi&voice_root=/kcs/sound&osapi_root=osapi.dmm.com&version=6.2.7.0&api_token=f71a00518aa5704d34a9191a485b9accd459a38c&api_starttime=1774508663127' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'DNT: 1' \
  -H 'TE: trailers' \
  --data-raw 'api_token=f71a00518aa5704d34a9191a485b9accd459a38c&api_verno=1&api_deck_id=1&api_formation_id=1&api_enemy_id=14138610'

 svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":{"api_deck_id":1,"api_formation":[1,1,1],"api_f_nowhps":[17,29,37,99,38,46],"api_f_maxhps":[17,29,37,99,38,46],"api_fParam":[[13,69,0,21],[36,72,26,50],[60,54,110,54],[99,36,70,95],[32,0,48,39],[29,0,39,49]],"api_ship_ke":[412],"api_ship_lv":[185],"api_e_nowhps":[85],"api_e_maxhps":[85],"api_eSlot":[[105,8,74,80,-1]],"api_eParam":[[100,0,87,91]],"api_e_effect_list":[[2]],"api_smoke_type":0,"api_balloon_cell":0,"api_atoll_cell":0,"api_midnight_flag":0,"api_search":[1,1],"api_stage_flag":[1,1,1],"api_kouku":{"api_plane_from":[[5,6],[1]],"api_stage1":{"api_f_count":58,"api_f_lostcount":0,"api_e_count":23,"api_e_lostcount":0,"api_disp_seiku":1,"api_touch_plane":[61,-1]},"api_stage2":{"api_f_count":58,"api_f_lostcount":4,"api_e_count":23,"api_e_lostcount":23,"api_air_fire":{"api_idx":2,"api_kind":1,"api_use_items":[122,122,106]}},"api_stage3":{"api_frai_flag":[0,0,0,0,0,0],"api_erai_flag":[1],"api_fbak_flag":[0,0,0,0,0,0],"api_ebak_flag":[1],"api_fcl_flag":[0,0,0,0,0,0],"api_ecl_flag":[1],"api_fdam":[0,0,0,0,0,0],"api_edam":[6],"api_f_sp_list":[null,null,null,null,null,null],"api_e_sp_list":[null]}},"api_opening_taisen_flag":0,"api_opening_taisen":null,"api_opening_flag":1,"api_opening_atack":{"api_frai_list_items":[[0],null,null,null,null,null,null],"api_fcl_list_items":[[0],null,null,null,null,null,null],"api_fdam":[0,0,0,0,0,0,0],"api_fydam_list_items":[[0],null,null,null,null,null,null],"api_erai_list_items":[null,null,null,null,null,null,null],"api_ecl_list_items":[null,null,null,null,null,null,null],"api_edam":[0,0,0,0,0,0,0],"api_eydam_list_items":[null,null,null,null,null,null,null]},"api_hourai_flag":[1,1,0,0],"api_hougeki1":{"api_at_eflag":[0,1,0,0,0],"api_at_list":[3,0,2,1,5],"api_at_type":[0,0,0,0,0],"api_df_list":[[0],[4],[0],[0],[0]],"api_si_list":[[8],[105],[122],[78],[-1]],"api_cl_list":[[1],[1],[0],[1],[1]],"api_damage":[[26],[19],[0],[6],[42]]},"api_hougeki2":{"api_at_eflag":[0,1,0,0,0],"api_at_list":[1,0,2,3,5],"api_at_type":[0,0,0,0,0],"api_df_list":[[0],[4],[0],[0],[0]],"api_si_list":[[78],[105],[122],[8],[-1]],"api_cl_list":[[1],[1],[1],[0],[1]],"api_damage":[[0],[12],[0],[0],[9]]},"api_hougeki3":null,"api_raigeki":null}}




curl 'https://w14h.kancolle-server.com/kcsapi/api_req_practice/battle_result' \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:148.0) Gecko/20100101 Firefox/148.0' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'Origin: https://w14h.kancolle-server.com' \
  -H 'Sec-GPC: 1' \
  -H 'Connection: keep-alive' \
  -H 'Referer: https://w14h.kancolle-server.com/kcs2/index.php?api_root=/kcsapi&voice_root=/kcs/sound&osapi_root=osapi.dmm.com&version=6.2.7.0&api_token=f71a00518aa5704d34a9191a485b9accd459a38c&api_starttime=1774508663127' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'DNT: 1' \
  -H 'TE: trailers' \
  --data-raw 'api_token=f71a00518aa5704d34a9191a485b9accd459a38c&api_verno=1'

svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":{"api_ship_id":[412],"api_win_rank":"S","api_get_exp":120,"api_member_lv":117,"api_member_exp":12582309,"api_get_base_exp":1078,"api_mvp":6,"api_get_ship_exp":[-1,1617,1078,1078,1078,1078,2156],"api_get_exp_lvup":[[2565405,2640000],[48802,49600,52800],[970870,1000000],[1550138,1584000],[673212,701500],[1000288,1010000]],"api_enemy_info":{"api_user_name":"","api_level":120,"api_rank":"\u5143\u5e25","api_deck_name":"\u6f14\u7fd2"}}}



